注意到这样算的答案并不一定合法，即有可能某一次移动选择了空集。定义至多移动了 $k$ 次的答案为 $f_{k}$，恰好移动了 $k$ 次的答案是 $g_k$，考虑二项式反演

$$
f_k = \sum_{i=0}^k \binom ki g_i
\;\;\Rightarrow\;\;
g_k = \sum_{i=0}^k \binom ki (-1)^{k-i} f_i
$$

搞两个生产鞥函数